<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.counties {
			fill: none;
		}

		.states {
			fill: none;
			stroke: #fff;
			stroke-linejoin: round;
		}

		svg {
			font: 10px sans-serif;
			display: block;
		}

		.caption {
			font-size: 12px;
			font-weight: bold;
		}

		.key path {
			display: none;
		}

		.key line {
			stroke: #000;
			shape-rendering: crispEdges;
		}

		#horizon-controls {
			width: 940px;
			padding: 10px;
			z-index: 1;
			display: block;
		}

		.footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #f5f5f5;
    }
	</style>
</head>

<body>

	<div class="container">

		<div class="row">
			<div class="col-md-12">
					<h3>Migration Model Visualizer</h3>
					<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="horizon-controls">
					<select id="selectbox">
					</select>
					<input name="flow" type="radio" value="in" id="direction-in">
					<label for="direction-in">Migration Inflows</label>
					<input name="flow" type="radio" value="out" id="direction-out" checked="checked">
					<label for="direction-out">Migration Outflows</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4>Radiation Model (2008 Census Data, c=0.90)</h4>
				<div id="mapDiv1">
				</div>
			</div>
			<div class="col-md-6">
				<h4>IRS Ground Truth (2008-2009)</h4>
				<div id="mapDiv2">
				</div>
			</div>
			<div class="col-md-12">
				<hr/>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p><b>NOTE:</b> we don't visualize the counties that have less than 10 people migrating to/from them in order to denoise the results from the radiation model.</p>
 				<p>&nbsp;</p>
				<p>We use the U.S. Census county level population data from <a href="https://www.census.gov/popest/data/intercensal/county/county2010.html">https://www.census.gov/popest/data/intercensal/county/county2010.html</a> to drive the radiation model.</p>
				<p>We use the IRS county level migration data as "ground truth" for comparison, see <a href="https://www.irs.gov/uac/SOI-Tax-Stats-Migration-Data">https://www.irs.gov/uac/SOI-Tax-Stats-Migration-Data</a>.</p>
				<p>&nbsp;</p>
				<p>This visualizer is an extension of the work done by Patrick Renschler, see his <a href="https://github.com/renschler/radiationmodel">code repository</a> for more details.</p>
			</div>
		</div>

	</div>

	<footer class="footer">
    <div class="container">
      <p class="text-muted">Caleb Robinson</p>
    </div>
  </footer>

	<script src="js/d3.v3.min.js"></script>
	<script src="js/queue.v1.min.js"></script>
	<script src="js/topojson.v1.min.js"></script>
	<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function test() {
			console.debug("Test");
		}


		var formatNumber = d3.format(",d");

		var color = d3.scale.threshold()
			.domain([1, 10, 100, 1000, 10000, 100000])
			.range(['rgb(217,217,217)', 'rgb(158,202,225)', 'rgb(107,174,214)', 'rgb(66,146,198)', 'rgb(33,113,181)', 'rgb(8,81,156)', 'rgb(8,48,107)']);

		// a position encoding for the key only
		var x = d3.scale.log()
			.domain([1, 1000000])
			.range([0, 552]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom")
			.tickSize(13)
			.tickValues(color.domain())
			.tickFormat(function(d) {
				return formatNumber(d);
			});

		var MigrationVisualization = function(outputId, dataDir){


			$(outputId).html("")
			var width = $(outputId).width();
			var height = (2/3)*width;

			console.debug("Creating a new visualization at element id: "+outputId+" from data at: " +dataDir);
			console.debug("Map width: "+width);
			console.debug("Map height: "+height);

			var commutersById = d3.map();
			var countyById = d3.map();
			var idByCounty = d3.map();

			console.debug("Drawing legend to: " + outputId);
			var legendSVG = d3.select(outputId).append("svg")
				.attr("width", width)
				.attr("height", 45);

			var g = legendSVG.append("g")
				.attr("class", "key")
				.attr("transform", "translate(10,20)");

			g.selectAll("rect")
				.data(color.range().map(function(d, i) {
					return {
						x0: i ? x(color.domain()[i - 1]) : x.range()[0],
						x1: i < color.domain().length ? x(color.domain()[i]) : x.range()[1],
						z: d
					};
				}))
				.enter().append("rect")
				.attr("height", 8)
				.attr("x", function(d) {
					return d.x0;
				})
				.attr("width", function(d) {
					return d.x1 - d.x0;
				})
				.style("fill", function(d) {
					return d.z;
				});

			g.call(xAxis).append("text")
				.attr("class", "caption")
				.attr("y", -6)
				.text("Commuters");


			console.debug("Drawing map to: " + outputId);
			var mapSVG = d3.select(outputId).append("svg")
				.attr("width", width)
				.attr("height", height);

			var countyStart = "1001";
			var directionStart = "out";
			var startDataSet = "3";

			var county = countyStart;
			var direction = directionStart;
			var dataFile = startDataSet;


			var commutersById = d3.map();
			var countyById = d3.map();
			var idByCounty = d3.map();

			this.commutersByIdPassthrough = county;
			this.countyByIdPassthrough = countyById;
			this.idByCountyPassthrough = idByCounty;

			var q = queue()
				.defer(d3.json, "../data/input/USA_Map.json")
				.defer(d3.csv, "../data/input/countyList.csv",
					function(d) {
						countyById.set(d.id, d.county + ", " + d.state);
						idByCounty.set(d.county + ", " + d.state, d.id);
					}
				)
				.defer(d3.csv, dataDir+"county_"+direction+"flows/"+county+".csv",
					function(d) {
						commutersById.set(d.id, (+d.commuters | 0));
					}
				)
				.await(ready);



			function updateDirection(dir) {
				direction = dir;
				update();
			};

			function updateCounty(count) {
				county = count;
				update();
			};

			this.updateDirectionPassthrough = function(dir){
				updateDirection(dir);
			};

			this.updateCountyPassthrough = function(count){
				updateCounty(count);
			};

			function update() {
				d3.csv(dataDir+"county_"+direction+"flows/"+county+".csv",
					function(d) {
						//accessor
						commutersById.set(d.id, (+d.commuters | 0));
					},
					function(data) {
						//callback
						mapSVG.selectAll("path")
							.style("fill", function(d) {
								if (d.id == county) {
									return "red";
								} else {
									if(commutersById.get(d.id)<10){
										return color(0);
									}else{
										return color(commutersById.get(d.id));
									}
								}
							});
					});
				}

			function ready(error, us) {
				var projection = d3.geo.albersUsa()
					.scale(900)
					.translate([(width / 2), (height / 2)]);
				var path = d3.geo.path().projection(projection);

				var county = countyStart;
				var direction = directionStart;
				var dataFile = startDataSet;


				mapSVG.append("g")
					.attr("class", "counties")
					.selectAll("path")
					.data(topojson.feature(us, us.objects.counties).features)
					.enter().append("path")
					.attr("d", path)
					.style("fill", function(d) {
						if (d.id == county) {
							return "red";
						} else {
							return color(commutersById.get(d.id));
						}
					});

				//draw us map
				mapSVG.append("path")
					.datum(topojson.mesh(us, us.objects.states, function(a, b) {
						return a !== b;
					}))
					.attr("class", "states")
					.attr("d", path);

				syncStuff();
			};

			console.debug("--------------------------");
		};

		//yuck
		var syncCount = 0;
		function syncStuff(){
			syncCount+=1;
			console.debug("Syncing time " + syncCount);
			if(syncCount==maps.length){

				d3.selectAll("#horizon-controls input[name=flow]").on("change", function() {
					for(i in maps){
						maps[i].updateDirectionPassthrough(this.value);
					}
				});

				d3.selectAll("#selectbox")
					.on('change', function() {

						for(i in maps){
							maps[i].updateCountyPassthrough(maps[i].idByCountyPassthrough.get(this.value));
						}

					})
					.selectAll('option')
					.data(maps[0].countyByIdPassthrough.values())
					.enter()
					.append('option')
					.text(function(d) {
						return d;
					});
			}
		}


		//create select box
		var maps = []
		$(document).ready(function(){
			console.debug("Starting app");
			console.debug("--------------------------");
			var map1 = new MigrationVisualization("#mapDiv1","../data/output/visData/2008/radiationOutput2/");
			var map2 = new MigrationVisualization("#mapDiv2","../data/output/visData/2008/groundTruth/");

			maps.push(map1);
			maps.push(map2);
		});




	</script>
</body>

</html>
